{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@storybook/*": [".storybook/*"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "printWidth": 120,
  "arrowParens": "always",
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js"
      ],
      "options": {
        "semi": true,
        "singleQuote": true,
        "printWidth": 120,
        "tabWidth": 2
      }
    },
    {
      "files": [
        "*.json"
      ],
      "options": {
        "tabWidth": 2
      }
    },
    {
      "files": [
        "app/pages/styles/*.js",
        "app/elements/styles/*.js"
      ],
      "options": {
        "semi": true,
        "singleQuote": false,
        "printWidth": 150,
        "tabWidth": 2
      }
    }
  ],
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "stories/**/*.tsx",
    ".storybook/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".storybook/generated",
    "dist",
    "build"
  ]
}
